 &time_control
 run_days                            = 0,
 run_hours           =    2, 
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year          = 2022,
 start_month        = 05,
 start_day            = 21,
 start_hour          = 12,
 end_year              = 2022,
 end_month            = 05,
 end_day                = 24,
 end_hour              = 00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,
 history_interval                    = 60,  60,
 frames_per_outfile                  = 1, 1,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 iofields_filename                   ="./iofields.txt","./iofields.txt",
 /

 &domains
 time_step                           = 15
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                         = 91,121,91,91,
 e_sn                         = 91,121,91,91,
 e_vert                              = 45,     45,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 31,
 num_metgrid_soil_levels             = 4,
 dx                             = 10000,3000,200,40, 
 dy                             = 10000,3000,200,40, 
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,     53,
 j_parent_start                      = 1,     25,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          =  6,    -1,
 cu_physics           = 11,0,0,0 
 ra_lw_physics                       =  4,    -1,
 ra_sw_physics                       =  4,    -1,
 bl_pbl_physics                      =  8,    -1,
 sf_sfclay_physics                   =  2,    -1,
 sf_surface_physics                  =  2,    -1,
 radt                                = 15,    15,
 bldt                                = 0,     0,
 cudt                                = 5,     0,
 icloud                              = 1,
 num_land_cat                        = 20,
 sf_urban_physics                    = 0,     0,
 fractional_seaice                   = 1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2,      2,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 1,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
